# durable-function-otel-sample

./: AzuriteConfig  HelloOrchestration.cs  Program.cs  README.md  durable-function.csproj  durable-function.sln  host.json
Properties/: launchSettings.json
